# Nivara-Ecom

./: .gitignore  RECOMMENDATION_SYSTEM.md
client/: components.json  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json
server/: API_DOCUMENTATION.md  BOTTOMS_TOPS_API.md  Program.cs  server.csproj
server/Controller/: BottomsController.cs  CartController.cs  CheckoutController.cs  FeaturedController.cs  PasswordController.cs  RecommendationController.cs  SeedController.cs  TopsController.cs  WishlistController.cs
server/Controller/Auth/: AuthController.cs
server/Lib/: ApiError.cs  Constant.cs  DbConfig.cs  Utils.cs
server/Middlewares/: ExceptionMiddleware.cs
server/Migrations/: 20260209123220_AddBottomsTopsCarts.Designer.cs  20260209123220_AddBottomsTopsCarts.cs  20260209143509_fixConstraints.Designer.cs  20260209143509_fixConstraints.cs  20260209235326_CheckoutOrder.Designer.cs  20260209235326_CheckoutOrder.cs  20260209235640_AddUserAddresses.Designer.cs  20260209235640_AddUserAddresses.cs  20260209235800_UpdateAddressFields.Designer.cs  20260209235800_UpdateAddressFields.cs  20260210003021_something.Designer.cs  20260210003021_something.cs  DbConfigModelSnapshot.cs
server/Model/: RefreshTokenDto.cs  SigninDto.cs  SignupDto.cs  VerifyOtpDto.cs
server/Model/Entities/: Address.cs  Bottom.cs  Cart.cs  OTP.cs  Order.cs  Top.cs  User.cs
server/Scripts/: README.md  Seed.cs  SeedBottoms.cs  SeedData.cs  SeedRunner.cs  SeedTops.cs
server/Services/: CloudinaryService.cs  EmailService.cs  ICloudinaryService.cs
(+115 files in other folders)
